.app-common-header{
    height:0.43rem;
    width:100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    border-bottom: solid 0.01rem #EEE;
    background: #F8F8F8;
    display:flex;
    justify-content:space-between;
    align-items: center;

    .left{
        font-size: 0.2rem;
        width:0.43rem;
        text-align: center;
    }
    .center{
        width:2.76rem;
        height:0.33rem;
        background: #fff;
        border: solid 0.01rem #DEDEDE;
        border-radius: 0.1rem;
        display: flex;
        align-items: center;
        color: #BBB;
        i{
            margin: 0 0.1rem;
        }
    }
    .right{
        font-size: 0.4rem;
        width:0.43rem;
        text-align: center;

    }
}

