@import '../../../stylesheets/_base.scss';
/*header*/
.home{
    padding-bottom:0.7rem;
    .home_header{
       width:100%;
       font-size:0.14rem;
      position: fixed;
      top:0;
      z-index:999;
      /*header上半部分*/
       .home_header_top{
         width:100%;
         display:flex;
        height:0.51rem;
        padding:0.07rem 0px 0.07rem 0.2rem;
        background:#fff;
        justify-content: space-around;
        align-items: center;
          .search{
      width:2.81rem;
       height:0.36rem;
       line-height: 0.36rem;
      border-radius: 0.3rem;
      border:1px solid #e6e6e6;
      background:#f9f9f9;
      color:#bbb;
      outline: none;
      padding-left: 0.06rem;
          i{
            padding-right: 0.06rem;
            font-size: 0.18rem !important;
          }
      }
      .header_right{
        font-size: 0.35rem;
        color:#bbb;
        padding-right: 0.2rem;
      }
       }
       /*header下半部分*/
      .home_header_bottom{
      height:0.4rem;
      background: #f2f2f2;
        .findNavs{
          height:0.4rem;
          padding: 0px 0.1rem;
          .swiper-slide{
            text-align: center;
            padding: 0px 0.2rem;
            width: auto;
            height: 0.4rem;
            line-height: 0.4rem;
            &.active {
              color: $base-color;
              border-bottom: 2px solid $base-color;
            }
          }
        }
      }
    }

    /*banner*/
    .home_banner{
         height:2.0rem;
          width:100%;
          margin-top: 0.91rem;
         .swiper-pagination-bullet {
                width: 0.12rem;
                height: 0.12rem;
                margin-left:0.12rem;
                background:#999;
            }
        .swiper-pagination-bullet-active {
                background: $base-color;
            }
         img{
         width:100%;
         height:2.0rem;
         }
        }
    /*主页分类*/
    .home_classify{
      width:100%;
     height:2.1rem;
     background:white;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
       .block{
        width:25%;
        height:1.05rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
             img{
              width:0.54rem;
              height:0.54rem;
              /*padding-left:0.2rem;*/
          }
       } 
    }
   
  }
