@import '../../../stylesheets/_base.scss';
.app_footer{
    position: fixed;
    bottom:0;
    width:100%;
    height:0.49rem;
    display:flex;
    justify-content: space-around;
    background: #fff;
    z-index:999;
    .app_footer_block{
        width:0.75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 0.14rem;
        i{
            font-size: 0.2rem !important;
        }
        &.active{
            color: $base-color;
        }
    }
}
