.app-mine{
    padding-bottom: 0.49rem;
    .mine-top{
        padding-top: 0.43rem;
        width:100%;
        height:2.42rem;
        background: navy;
        -webkit-animation:changeBg 20s infinite; 
        -moz-animation:changeBg 20s infinite; 
        animation:changeBg 20s infinite;
        background-color:#ED5564; 
        background-image: url("http://mall.fjncjy.com/wap/images/member_top_bg.png"); 
        background-size: cover;  
        text-align: center; 
        position: relative;                      
        .mine-title{
            height:0.43rem;
            width:100%;
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 0.8em;
            i{
                color:#fff;
                font-size:0.3rem;
            }
            span{
                color:#fff;
                font-size: 0.4rem;
            }
        }
        .mine-login{
            width:2.64rem;
            height:1.32rem;
            margin:0 auto;           
            .mine-login-chicken{
                width:0.88rem;
                height:0.88rem;
                border-radius: 100%;
                background: transparent url("http://mall.fjncjy.com/wap/images/member_w2.png") no-repeat top center;
                background-size:0.88rem 0.88rem;
                margin:0 auto;
            }
            .mine-to-login{
                font-size: 0.176rem;
                color:#fff;
            }
        }
        .mine-nav{
                width:100%;
                height:0.66rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background: rgba(0,0,0,0.1);
                position: absolute;
                bottom: 0;
                left: 0;
                dl{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    dt{
                        img{
                            width:0.22rem;
                            height:0.22rem;
                        }
                    }
                    dd{
                        font-size:0.132rem;
                        color:#fff;
                    }
                }
            }
    }
    .app-mine-infos{
        height:1.15rem;
        width:100%;
        background: #fff;
    }
    
}
.mine-info{
            .single-info{
            background: #fff;
            width:100%;
            height:0.44rem;
            padding:0 0.11rem;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-top:0.11rem;
            border-bottom: solid 0.01rem #EEE;
            h3{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .info-left{
                font-size: 0.154rem;
                color: #111;
                img{
                    width:0.18rem;
                    height:0.18rem;
                }
            }
            .info-right{
                font-size:0.132rem;
                color:#999;
                img{
                    width:0.12rem;
                    height:0.12rem;
                }
            }
        }
    }
    .mine-classify{
        width:100%;
        height: 0.7rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .mine-classify-item{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            img{
                width:0.22rem;
                height:0.22rem;
            }
            span{
                color:#888;
                font-size: 0.121rem;
            }
        }
    }
 @-webkit-keyframes changeBg{
            0%{background-color:#ED5564;}
            10%{background-color:#FB6E52;}
            20%{background-color:#FFCE55;}
            30%{background-color:#A0D468;}
            40%{background-color:#48CFAE;}
            50%{background-color:#4FC0E8;}
            60%{background-color:#5D9CEC;}
            70%{background-color:#AC92ED;}
            80%{background-color:#EC87BF;}
            90%{background-color:#ED5564;}
            }
            @-moz-keyframes changeBg{
            0%{background-color:#ED5564;}
            10%{background-color:#FB6E52;}
            20%{background-color:#FFCE55;}
            30%{background-color:#A0D468;}
            40%{background-color:#48CFAE;}
            50%{background-color:#4FC0E8;}
            60%{background-color:#5D9CEC;}
            70%{background-color:#AC92ED;}
            80%{background-color:#EC87BF;}
            90%{background-color:#ED5564;}
            }
            @keyframes changeBg{
            0%{background-color:#ED5564;}
            10%{background-color:#FB6E52;}
            20%{background-color:#FFCE55;}
            30%{background-color:#A0D468;}
            40%{background-color:#48CFAE;}
            50%{background-color:#4FC0E8;}
            60%{background-color:#5D9CEC;}
            70%{background-color:#AC92ED;}
            80%{background-color:#EC87BF;}
            90%{background-color:#ED5564;}
            }

