 /*热门产品*/
    .home_hot_product{
      height:5.78rem;
      width:100%;
       img{
        width:100%;
        height: 1.56rem;
        background:#fff;
        border:none;
       }
       .hot_products{
        display: flex;
        flex-wrap:wrap;
        background: #fff;
          .product_block{
            height:2.01rem;
            width:1.25rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            padding-left: 0.1rem;
          .product_img{
              width:1.05rem;
              height:1.05rem;
            }
            .prodouct_price{
              color:red;
              font-size: 0.18rem;
              height:0.6rem;
              line-height: 0.6rem;
            }
           }
       }
       
    }
    .p_padding-top{
      padding-top: 0.8rem;
    }
