@import '../../../stylesheets/_base.scss';
.app-product-detail{
    padding-bottom:0.44rem;
    .app-common-header{
        border:none;

        .left{
            color:$base-color;
        }
        .right{
            color:$base-color;
        }
    }
    .detail-swiper{
        height:3.5rem;
        width:100%;
        /*position: fixed;
        top:0;
        left:0;*/
        border-bottom: 0.01rem solid #ccc;
        .swiper-pagination-bullet-active{
            background:$base-color;
        }
    }
    .detail-introduce{
        width:100%;
        height:1.3rem;
        background: #fff;
        padding:0 0.11rem;
        color:#000;
        h3{
            height:0.39rem;
            line-height: 0.39rem;
            font-size:0.22rem;
            width:100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .price-num{
            height:0.27rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .detail-price{
                font-size:0.22rem;
                color: #DB4453;
            }
            .detail-num{
                font-size:0.121rem;
            }
        }
        .detail-address{
            display: flex;
            justify-content: space-between;
            height:0.66rem;
            padding-top: 0.15rem;
            .detail-send{
                width:0.35rem;
                color: #888;
            }
            .area-name{
                flex:1;
                .detail-area-name{
                    span{
                        color:#DB4453;
                    }
                }
                .detail-pay{
                    color: #888;
                    font-size:0.121rem;
                }
            }
            img{
                width:0.2rem;
                height:0.2rem;
            }
        }
    }
    .product-num{
        width:100%;
        height:0.5rem;
        background: #fff;
        padding:0 0.08rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        span{
            font-size:0.121rem;
        }
        form{
            position: relative;
            input{
                width:0.84rem;
                height:0.21rem;
                background: #fff;
                border: 0.01rem solid #ccc;
                border-radius: 2%;
                outline: none;
                text-align: center;
            }
            button{
                width:0.21rem;
                height:0.21rem;
                background: #fff;
                position: absolute;
                top:0;
                outline: none;
                border:none;
                border: 0.01rem solid #ccc;
            }
            .add-plus{
                right:0;

            }
            .add-minus{
                left:0;
            }
        }
    }
    .detail-bigimg{
        padding-top: 0.1rem;
        img{
            width:100%;
        }
    }
    .detail-footer{
        width:100%;
        height:0.44rem;
        display:flex;
        align-items: center;
        justify-content: space-around;
        background:#eeeeee;
        position: fixed;
        bottom: 0;
        z-index: 999;
        flex:1;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:0.44rem;
            flex:1;
            img{
                width:0.2rem;
                height: 0.2rem;
            }
        }
        .add-cart{
            border-left:0.01rem solid #bbb;
        }
        .buy-now{
            background-color: #ED5564;
            color:#fff;
        }
        .add-to-cart{
            background: #FB6E52;
            color:#fff;
        }
    }
}
