.login{
    font-size: 0.2rem;
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        .span{
        color: red;
        font-size:0.15rem;
        padding-right: 0.1rem;
        }
    }
    .login_info{
        margin-top: 0.43rem;
        width:100%;
        height:0.86rem;
        background: #fff;
        padding: 0px 0.3rem;
        font-size: 0.14rem;
        .login_info_block{
            height: 0.43rem;
            line-height: 0.43rem;
            border-bottom: 1px solid #ccc;
            input{
                border:none;
                outline: none;
                margin-left:0.1rem;
            }
            span{
                color:#444;
                text-align: right;
                letter-spacing: 0.1rem;
            }
        }
        .login_info_block:nth-of-type(2){
            border:none;
        } 
    }
     .agree_box{
            padding:0px 0.24rem;
            margin-top:0.22rem;
            font-size: 0.13rem;
            span{
                margin: 0px 0.05rem;
            }
            a{ 
                float:right;
                color:#5D9CEC;
            }
        }
    .next_btn{
            display: block;
            width:3.37rem;
            height:0.39rem;
            background: #e5e5e5;
            margin: 0 auto;
            text-align: center;
            line-height: 0.39rem;
            margin-top:0.2rem;
            border-radius: 0.05rem;
            font-size: 0.14rem;
        }
}
