.register{
    font-size: 0.2rem;
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        .span{
        color: red;
        font-size:0.15rem;
        padding-right: 0.1rem;
        }
    }
    .register_tpye{
        margin-top:0.43rem;
        height:0.43rem;
        background: #fff;
        padding-left:0.7rem;
        line-height: 0.43rem;
        color:red;
        font-size: 0.14rem;
        i{
           font-size: 0.25rem !important;
           margin-right:0.1rem;
          position:relative;
          top:0.05rem;
        }
        span{
            display: inline-block;
             height:0.43rem;
              border-bottom: 2px solid red;           
        }
    }
    .register_info{
        margin-top: 0.1rem;
        width:100%;
        height:0.86rem;
        background: #fff;
        padding: 0px 0.3rem;
        font-size: 0.14rem;
        .register_info_block{
            height: 0.43rem;
            line-height: 0.43rem;
            border-bottom: 1px solid #ccc;
            input{
                border:none;
                outline: none;
                margin-left:0.1rem;
            }
            span{
                color:#444;
                text-align: right;
            }
            .btn{
                color:#5D9CEC;
            }
        }
        .register_info_block:nth-of-type(2){
            border:none;
        }
        .agree_box{
            padding:0px 0.24rem;
            margin-top:0.22rem;
            span{
                margin: 0px 0.05rem;
            }
            a{
                color:#5D9CEC;
            }
        }
        .next_btn{
            display: block;
            width:2.78rem;
            height:0.4rem;
            background: #e5e5e5;
            margin: 0 auto;
            text-align: center;
            line-height: 0.42rem;
            margin-top:0.2rem;
            border-radius: 0.05rem;
        }
        p{
            margin:0.5rem auto;
            font-size: 0.12rem;
            color:#b2b2b2;
        }
    }
}
